// Basic Colors
$text-color: #222


// Fonts
$serif: 'Noto Serif', georgia, serif
$sans-serif: 'cubanoregular'


// Coding Train Colors
$ct-blue: #2494C1
$ct-green: #49BB6C
$ct-purple: #9659A7
$ct-red: #F35956
$ct-yellow: #F1C500


// Device Sizes (minimal width)
$desktop: 1200px
$laptop: 1024px
$tablet-big: 920px
$tablet: 700px
$tablet-small: 620px
$mobile: 550px
