button,
.cta-button
  display: inline-block
  border-radius: 4px
  background: #FFF
  padding: 20px
  border: none
  text-decoration: none
  vertical-align: middle
  text-align: center
  box-shadow: 0px 6px 0px 0px rgba(0, 0, 0, 0.06)
  
  transition: all 150ms
  transform: scale(1)

  &:hover
    box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.06)
    transform: scale(0.98)

a
  color: $text-color
  transition: color 200ms
  text-decoration: underline

  &:hover
    color: $ct-green
