html, body
  font-family: $serif
  color: $text-color
  font-size: 1.6rem


h1, h2, h3, h4, h5, h6,
button, .cta-button
  font-family: $sans-serif
  font-weight: normal

h1
  font-size: 3.5rem

h2
  font-size: 3rem
  padding-top: 1em
  text-align: center

h3
  font-size: 2.5rem

.subtitle
  text-align: center
  margin: -1.25em 0em 2em
  font:
    family: $sans-serif
    size: 1.8rem
